HOST=0.0.0.0
PORT=1337
APP_KEYS=XtPOBNfwTuqFwcSMTT3mdQ==,E8W+PB1sn9Q8Q3PMV9y17w==,ByaW0gV99K8y0GXTCghkHA==,tEd/4b4o3YOGPQbDyq7EDg==
API_TOKEN_SALT=EOS5TcXE1hyw4y0DlZPpcw==
ADMIN_JWT_SECRET= xbs2Ts+gcKcNFlgBB+g77Q==
JWT_SECRET=5pKgtTlrT6hHibK/rCoNJw==
CLOUDINARY_NAME=drxsywfuh
CLOUDINARY_KEY=257932918561725
CLOUDINARY_SECRET=lmBBpyU9wJa_HSioqYYGAkFoiyg